[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[node name="Dino" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]

[node name="Area2D" type="Area2D" parent="KinematicBody2D/Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/Sprite/Area2D"]
visible = false
position = Vector2( -1, 0 )
shape = SubResource( 2 )

[node name="Beat Here" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
