[gd_scene load_steps=4 format=2]

[ext_resource path="res://obj.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.1112, 31.0178 )

[node name="obj_cactuse" index="0" instance=ExtResource( 1 )]
velocity = Vector2( -400, 0 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0.17028, 0 )
scale = Vector2( 0.409338, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
